{
  "window_management.change_screen_mode": "full",
  "mute_trigger_key": "ctrl-alt-shift-a",
  "alphabet_words": "air bat cap drum each fine gust harp sit jury crunch look made near todd pit quench red sun trap urge vest whale plex yank zip"
}
